# XamarinForms

./: README.md
AppSAP/: AppSAP.sln
AppSAP/AppSAP/AppSAP/: App.xaml  App.xaml.cs  AppSAP.projitems  AppSAP.shproj  MainPage.xaml  MainPage.xaml.cs
AppSAP/AppSAP/AppSAP.Android/: AppSAP.Android.csproj  MainActivity.cs
AppSAP/AppSAP/AppSAP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppSAP/AppSAP/AppSAP.Android/Resources/: Resource.designer.cs
AppSAP/AppSAP/AppSAP.iOS/: AppDelegate.cs  AppSAP.iOS.csproj  Info.plist  Main.cs
AppSAP/AppSAP/AppSAP.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms/: Xamarin.Forms.sln
Xamarin.Forms/App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml.cs  Page1.cs
Xamarin.Forms/App1/App1.Android/: App1.Android.csproj  PlatformInfo.cs  PlatformSoundPlayer.cs
Xamarin.Forms/App1/App1.iOS/: App1.iOS.csproj  PlatformInfo.cs  PlatformSoundPlayer.cs
Xamarin.Forms/App1/App1/Interfaces/: IPlatformInfo.cs  IPlatformSoundPlayer.cs
Xamarin.Forms/App1/App1/Utils/: Helper.cs  SoundPlayer.cs
Xamarin.Forms/App1/App1/Views/: BlackCatPage.cs  ButtonLambdasPage.cs  ButtonLoggerPage.cs  CodePlusXamlPage.xaml  CodePlusXamlPage.xaml.cs  ColorBlocksPage.cs  ColorView.xaml  ColorView.xaml.cs  ColorViewListPage.xaml  ColorViewListPage.xaml.cs  FontSizes.cs  FramedTextPage.cs  MetricalBoxViewPage.cs  MonkeyTap.xaml  MonkeyTap.xaml.cs  NamedFontSizesPage.cs  PageLogin.cs  ParameteredConstructorDemo.xaml  ParameteredConstructorDemo.xaml.cs  PlatInfo.xaml  PlatInfo.xaml.cs  ReflectedColorsPage.cs  ScaryColorList.xaml  ScaryColorList.xaml.cs  SimplestKeypad.cs  SizedBoxViewPage.cs  StackLayoutColors.cs  TwoButtonsPage.cs  VerticalOptionsDemo.cs  WhatSizePage.cs  XamlClock.xaml  XamlClock.xaml.cs  XamlKeypad.xaml  XamlKeypad.xaml.cs
